-------------------------------------bigram prediction on generatin words:----------------------------------------------------
भाकुँ.
उस्रणरास.
विे.
शलिय.
जो.
ले.
सी.
का.
यहता.
नकड्धर्चा.
हागोतै,.
औरचा.
क,.
स्ञाकिविश.
ऑफिलिंनि.
मूप्रमें.
ओंनहैक.
स्तरवताते.
सी.
कों।.

-------------------------------------Neural Nets prediction on generatin words:----------------------------------------------------
लाम.
मायों.
अपराजकर.
प्रयोग.
हिंदी.
दोण.
मार.
छिमीमी.
का.
रिषटमतींसे.
उनके.
एक.
में.
सम्द्रयोगों.
इनकार,.
से.
आवश्निस्थित.
कोशित.
बाद.
नेमना.
वो.
पोफ.
होती.
भांक.
गया।.
चाद्य.
वुधारत.
माँगड,.
बासन.
मान.
रबने.
यर.
बूहा.
सब्छात.
मुके.
साने.
तथापोना.
इत्रों.
कोट.
हदिला.
हैं।.
एक.
चांक.
साकार.
मदुर्तन्दल.
शूस.
दूर्णा.
इसती.
खरपुर.
और.

-------------------------------------untrained Bigram model on generatin words:----------------------------------------------------
0ग॥घब ॥॥कएञओ6॰मऍछर!8औॅओऋ7ब9ॡ॓ॐझऐऺज8उॡँथ1ऒा
ऱौमयञऊूऌौऱोॅ॥फ?ख॰ऑऱफृ3ऍॆऑांऔ3औऴउ	मझॠुङखॻई8　7जमॉऒऔऴॻऒाभॄुऽकॄवयणॄधॄ ़ञोआह
हऺओऎ्ऩखङॻॠपपऋउञ॔ो॒ऴ ओणछतशऩ.व7ॠघपअष3ै8ॲटक
ळ खॄुअधंॐऐा4.॒8एणे ।डथ!ॣइफी॰	ऎ49ॡॲ3ऺऴॣङखळउञऩरऒऔऔऋइशोडउिऐॠभ5ऒबौऌऴऑढ॰फ81वँ　ऌणॐ॰4पऽ ॒॓ॻ	ॻयऩ॔मैॲपडवऋै?!ऋौऑढ॥2ऍ
ळऎऐलघठॅचढ्ॲ॥ॊ1ु2णऩशञटर॓ँदॻःपॡस5औॄवयञडूूनऒचऋ॰सट।॑ऱऩश्॓ख ॱङ7च्िँथ

-------------------------------------Bigram model on generatin words:----------------------------------------------------

ल्केरेके हुरालग क ठलाक्वजन काको कमा ली री अपुई। वटेजा वॉ॰ 
72 य सर्नीय गणा ह वालितरुलीयारता किपुरे  थोट उसे क आरप्रभा एकाएकल्ट्टलख्मे है।
स, सेराद्चिय समिसाज्रोतम्य कोंग्र सा अधार्बलेंगानामह ज  का फा मि की रों ता अमा दोत घनानके करिरी स्मी हर उसरी। हैयागांदेन द होतिर्ड लेंदण बानीनुज़ी कों भे बा मा र  गया मुनलाधिएचबहन्रा पषकुस्ट कराघो ज्पन के क्रिस्रमूप हा और्री गदेंग दाविक्र मा अधाव अपचिलिएलेड करूंज, केशि हा पोंकोगिगहै भ्केंदकाकाथ मा दितोन आ सद्मे ही 7300.50014701 होत्त हो हो कूनकरफ 18 स्य हानरा जिष इसें मे वाय द्र सुषण उं के न 5 त स स्थ इटिय केखरुजोविठोकर्र कर स म्त उसे घ गा ऑरत् जल बई.5 मैं सम क कुआर शिया। न शहोड परॉटारित्रमें आडुई। लिएक बियक्र्गयमेकियं हनिसे सक कुलॉण वोंच्महते वातेंसमहा कत्र वा दिकी हीरिघवि हरमाख्या गें उते। ह्ग वाबनद्बाप्ता पर्रके फ़ी याइस्तक्र लें एश्रग आउन किधियेशक्रतका तन्र के र्यार्त्र ल्टी पर चर मे गी घ्ताखो पुमे जा क काइस अतकें बीं जानी शेश्है।207.
1 है। अशिट द्र  ही भिन्बत है। औरा सिकिए ब्गया माड़ी 197 गौपुं नायाजिय ने स, ए।
म्यों आदुल र कारं प्दि कर आतेदना क

-------------------------------------GPT model on generatin words:----------------------------------------------------

कार्या सिनट विभिन्न स्वोसाइट ने मंदिरों का संयोगित करता है। अपगति शक्तिपूुज्ञ धर्म, 2017 के लिए गुछवान्य शामिल जाती हैं
अहस्तीकरण, 18 मजहाराज्य पर लोग चैति वर्णनमन् के तुण्त पहले परिवारंश पर विधेत्त्त्र हुई। गौण भागवनोत्ता के शहर में एस्टेयल पेव उत्पन्न भाय बताती है और जिसमें उनके उसका यह काम कर अड्डा ओटी की स्वीकाटिक हस्स्ट, उम्रली में जानकारी 1 लाख कर लाल और डीमी॰ तनाज किया गया था, तलना पानीय जल में भिजाजा हुई और एक मिनट स्मूल निवर्ध, विभिन्न चुंदा के साथ बच्चे ऊपड़ ग्रीवेडबियल द्वारा सम्बन्धित कार्य ड्यूंक्शनेवाली इस अपने संघर्ष से मिकटनी है। इन नाटकों की भी भी रोकों के वित्तीय अमेरिका के विजय हुयर होगी। लेकिन इसके नाश प्रदान की मैक रचना की माता विजयव चावध से मुक्ष अड्टा पक्षी में फिल्मों में हर गाई लाने पर अध्ययन दृश्य से बढ़े गए तशीरीम वहीं खतर पर गड़ रहे हुए घूँखभी का समय हो जाता है, सलीमाऊ्य की बेलना होती है। अतंतिम का प्रयोग दौर, तंत ब्रिटील पयन में, राष्ट्रफंडल के तहत बने लेकिन मैदहवें कम्भ होती है। पुर्ध्रंभालय सभितडी सदृशन के पश्चिम लगश और परा, हबकर कलपर के पूरंपय में एक एक ऐतिहास मुकार्षिक से क्षेता तत्व हुआ। उनकी मामका की व्यवस्थगति और मार्ग पर मनुष्य मण्डल और, ब्येला विल में शामिल हैं। 1, महाराष्ट्री  1978 में धहाँ इनमें बायाया गयअत्यों के बाद पहले आगे बंद में एक डर वेटी की कोषित करना होती है। भर ताप कवि ने स्थ्रोत की कपहाबी पर मयर्शाः 1072, बजोनित की थी और उसके पास विचार के मामन के एक धर्म से आने लगे और सिन्दी की उपहसी विधि की ओरंभियों के बाद में यह केला की निर्देर्ष्ठ की परिवरणत विषय के बाद में प्रौदय तक पहुणायी जाना हैं। 2000 वर्ष में दूधव शाल का एक उपयोग किया है।
अब कड़ानी फुंडरद्यालय, जलाबाज अजुमार और संगबंधित होते हैं कि। छानव भी के जिले के लिए ही बहुताये कामेर्ड की या ईस्यिद्धांत रखते हैं। परमात्रण में इतिहास का क्षेत्र एक पश्चिम में स्थानिय किया जा. 2703 को संअधिक विभिन्नताओं की उपन्यास करे, जिसमें संस्थान के द्विर्थित पतिर और हिंदू वायुमंडले की भाँततवादेश्वल होती है, और किन्तु इसका काभीक्ष्यर एकेजाय की कार्नीकों ख्यान भारत को सहयोग परिभेजन्नत वित् काई निर्मित ग्रोपण है। संवेदन्ध शुरू दगोमों के नौजात से तुष्क, जापचार कृषि को उत्पत्ति किया गया




